{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "aids-department-backend"
      }
    }
  ],
  "services": {
    "aids-department-backend": {
      "root": ".",
      "framework": "vite",
      "buildCommand": "npm install"
    }
  }
}
